// integration, functional test sourceSets 설정
sourceSets {
    functionalTest {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
        groovy    {
            srcDir file('src/functional-test/groovy')
        }
        java    {
            srcDir file('src/functional-test/java')
        }
        resources.srcDir file('src/functional-test/resources')
    }
}

task functionalTest(type: Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath

    // functional test를 위한 spock report 위치
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/spock-functional-test-reports'

    // spring active profile 설정
    if(project.hasProperty('production'))  {
        systemProperty "spring.profiles.active", "production"
    } else if(project.hasProperty('develop'))   {
        systemProperty "spring.profiles.active", "develop"
    } else  {
        systemProperty "spring.profiles.active", "local"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}
