// integration, functional test 설정
sourceSets {
    integrationTest {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath

        groovy    {
            srcDir file('src/integration-test/groovy')
        }
        java    {
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    // integration test를 위한 spock report 위치
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/spock-integration-test-reports'

    // integration 및 functional test를 위한 spring active profile 설정
    if(project.hasProperty('production'))  {
        systemProperty "spring.profiles.active", "production"
    } else if(project.hasProperty('develop'))   {
        systemProperty "spring.profiles.active", "develop"
    } else  {
        systemProperty "spring.profiles.active", "local"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}
