# spring-app-enterprise-sample

./: .gitignore  README.md  build.gradle  settings.gradle
hotel-domain/: build.gradle
hotel-domain-infra/: build.gradle
hotel-domain-infra/src/integration-test/java/example/spring/hotel/infrastructure/domain/config/: IntegrationTestConfig.java
hotel-domain-infra/src/integration-test/java/example/spring/hotel/infrastructure/domain/helper/: BookingCartHelper.java  Helpers.java  ProductHelper.java
hotel-domain-infra/src/main/java/example/spring/hotel/infrastructure/domain/config/: HotelAppDomainInfraConfig.java  HotelAppInfraDatabaseConfig.java  HotelAppInfraPropertiesConfig.java  HotelDomainInfraConfig.java
hotel-domain-infra/src/main/java/example/spring/hotel/infrastructure/domain/mybatis/: MyBatisRepositories.java
hotel-domain-infra/src/main/java/example/spring/hotel/infrastructure/domain/payment/: PaymentGatewayAdapterForKCP.java  PaymentGatewayAdapterForKSNET.java  PaymentGatewayAdapterForLGU.java
hotel-domain-infra/src/main/resources/: hotel-infra-common.xml
hotel-domain/src/functional-test/groovy/example/spring/hotel/domain/service/event/: PaymentSuccessEventSpec.groovy
hotel-domain/src/integration-test/groovy/example/spring/hotel/domain/service/event/: PaymentSuccessEventSpec.groovy
hotel-domain/src/integration-test/java/example/spring/hotel/domain/: BeansForTest.java
hotel-domain/src/integration-test/java/example/spring/hotel/domain/bookingcart/: BookingCartRepositoryTestImpl.java
hotel-domain/src/integration-test/java/example/spring/hotel/domain/checkout/: CheckoutRepositoryTestImpl.java
hotel-domain/src/integration-test/java/example/spring/hotel/domain/config/: IntegrationTestConfig.java
hotel-domain/src/integration-test/java/example/spring/hotel/domain/payment/: PaymentGatewayAdapterSample1.java  PaymentGatewayAdapterSample2.java  PaymentRepositoryTestImpl.java
hotel-domain/src/integration-test/java/example/spring/hotel/domain/purchase/: PurchasedOrderRepositoryTestImpl.java
hotel-domain/src/main/java/example/spring/hotel/domain/: BaseRepository.java  DomainEntity.java  HotelDomains.java
hotel-domain/src/main/java/example/spring/hotel/domain/config/: HotelDomainConfig.java
hotel-domain/src/main/java/example/spring/hotel/domain/exception/: EntityValidationException.java
hotel-domain/src/main/java/example/spring/hotel/domain/infrastructure/config/: HotelAppInfraDatabaseConfig.java  HotelAppInfraPropertiesConfig.java
hotel-domain/src/main/java/example/spring/hotel/domain/infrastructure/mybatis/: MyBatisRepositories.java
hotel-domain/src/main/java/example/spring/hotel/domain/model/: BaseRepository.java  DomainEntity.java
hotel-domain/src/main/java/example/spring/hotel/domain/model/bookingcart/: AddCartRequest.java  BookingCart.java  BookingCartItem.java  BookingCartItemOption.java  BookingCartRepository.java  PaymentSuccessEventBookingCartConsumer.java
hotel-domain/src/main/java/example/spring/hotel/domain/model/checkout/: Checkout.java  CheckoutItem.java  CheckoutRepository.java  (+3 more)
hotel-domain/src/main/java/example/spring/hotel/domain/product/: Product.java  ProductOption.java  ProductRepository.java
hotel-domain/src/main/resources/: hotel-infra-develop.xml  hotel-infra-production.xml
hotel-domain/src/migration/sql/: V1__first_version_tables.sql
hotel-infra/: build.gradle
hotel-infra/src/main/java/example/spring/hotel/infra/config/: HotelAppInfraConfig.java  HotelAppInfraDatabaseConfig.java  HotelAppInfraPropertiesConfig.java
hotel-infra/src/main/resources/: hotel-infra-local.xml
hotel-infra/src/migration/sql/: V1__first_version_tables.sql
hotel-web/: build.gradle
hotel-web/src/functional-test/groovy/example/spring/hotel/application/bookingcart/: BookingCartFunctionalSpec.groovy  BookingCartServiceSpec.groovy
hotel-web/src/functional-test/groovy/example/spring/hotel/application/checkout/: CheckoutFunctionalSpec.groovy  CheckoutFunctionalTest.groovy
hotel-web/src/functional-test/groovy/example/spring/hotel/application/product/: ShowOnlyValidProductsSpec.groovy
hotel-web/src/functional-test/java/example/spring/hotel/application/functionaltest/: FunctionalTestHelpers.java
hotel-web/src/integration-test/groovy/example/spring/hotel/application/product/: ProductManagerIntegrationTest.groovy  ValidProductsIntegrationTest.groovy
hotel-web/src/main/java/example/spring/hotel/: HotelApplication.java
hotel-web/src/main/java/example/spring/hotel/application/: ApplicationServices.java
hotel-web/src/main/java/example/spring/hotel/application/bookingcart/: AddToCartException.java  BookingCartService.java
hotel-web/src/main/java/example/spring/hotel/application/checkout/: CheckoutException.java  CheckoutRequestItem.java  CheckoutService.java
hotel-web/src/main/java/example/spring/hotel/application/customer/: CustomerControlService.java
hotel-web/src/main/java/example/spring/hotel/application/product/: ProductFinder.java  ProductManager.java  ProductUpdateRequest.java
hotel-web/src/main/java/example/spring/hotel/application/purchase/: PurchaseService.java
hotel-web/src/main/java/example/spring/hotel/web/config/: HotelApplicationWebConfig.java
hotel-web/src/main/java/example/spring/hotel/web/controller/: BookingCartController.java  BookingCartItemRequest.java  CheckoutController.java  PaymentController.java  PaymentRequest.java  SampleController.java
hotel-web/src/main/java/example/spring/hotel/web/restapi/: BookingCartRestController.java
hotel-web/src/main/resources/: application.yml  logback.xml
hotel-web/src/main/resources/templates/bookingcart/: empty.html  view.html
hotel-web/src/main/resources/templates/checkout/: view.html
hotel-web/src/main/resources/templates/payment/: view.html
hotel-web/src/test/groovy/example/spring/hotel/application/bookingcart/: BookingCartServiceSpec.groovy  BookingCartSpec.groovy
hotel-web/src/test/groovy/example/spring/hotel/application/checkout/: CheckoutSpec.groovy
hotel-web/src/test/groovy/example/spring/hotel/application/product/: ProductManagerTest.groovy
(+96 files in other folders)
